<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tic Tac Toe</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

      html {
          text-align: center;
      }

      body {
          background-color: #a99e9e;
      }

      h1 {
          text-align: center;
          font-family: 'Bowlby One SC', cursive;
      }

      table {
          margin: 0 auto;
          border-spacing: 0;
      }
      
      .row1 td:nth-child(1) {
         border:none;
      }

      .row1 td:nth-child(2) {
         border-top: none;
         border-right: none;
         border-bottom: none;
      }

      .row1 td:nth-child(3) {
         border-right: none;
         border-bottom: none;
         border-top: none;
      }

      .row2 td:nth-child(1) {
        border-left: none;
        border-right: none;
        border-bottom:none;
      }

      .row2 td:nth-child(2) {
        border-bottom: none;
        border-right: none;
      }

      .row2 td:nth-child(3) {
         border-right: none;
         border-bottom: none;
      }

      .row3 td:nth-child(1) {
         border-left: none;
         border-bottom: none;
         border-right: none;
      }

      .row3 td:nth-child(2) {
         border-bottom: none;
         border-right: none;
      }

      .row3 td:nth-child(3) {
         border-bottom: none;
         border-right: none;
      }



      td {
          border: 2px solid black;
          width: 50px;
          height: 50px;
          text-align: center;
          font-size: 2em;
          font-family: 'Bowlby One SC', cursive;
      }

      button {
            font-family: 'Bowlby One SC', cursive;
            font-size: 1.5em;
            padding: .3em;
        }

      h2 {
         font-family: 'Bowlby One SC', cursive;
      }

  </style>

</head>
<body>

   

   <h1>
      Tic Tac Toe
   </h1>

   <table id="tTable">
      <tr class="row1">
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr class="row2">
         <td></td>
         <td></td>
         <td></td>
      </tr>
      <tr class="row3">
         <td></td>
         <td></td>
         <td></td>
      </tr>
   </table>
   <br>
   <button type="button" onclick="reset()">Reset</button>

   <h2 id="playerMessage">Player 1's turn.</h2>
   <script>
      const manyTd = document.getElementsByTagName('td');
      const table = document.getElementById('tTable');
     // console.log(manyTd);
      let currentPlayer = "";
      const nextPlayer = (currentPlayer) => {
         if (currentPlayer === 'X' || currentPlayer === "") {
            currentPlayer = 'O';
            document.getElementById('playerMessage').innerHTML = `Player 1's turn.`;
            return currentPlayer;
         } else {
            currentPlayer = 'X';
            document.getElementById('playerMessage').innerHTML = `Player 2's turn.`;
            return currentPlayer;
         }
      } 

      // const checkDraw = () => {
      //    for (let  i = 0; i < manyTd.length; i++) {
      //       if (manyTd[i].value === 'X') {

      //       }
      //    }
      // }

      for (let td of manyTd) { 
         if (td.value === 'X' || td.value === 'O') {
            td.setAttribute('disabled', true);
         } else {
         td.addEventListener('touchend', () => {
         currentPlayer = nextPlayer(currentPlayer);
         td.innerHTML = currentPlayer.toUpperCase();
         });
      }
      };
   
   const reset = () => {
      for (let td of manyTd) {
         td.innerHTML = "";
      }

      document.getElementById('playerMessage').innerHTML = `Player 1's turn.`;

   }


   </script>
</body>
</html>